acceptance/testdata/pack_fixtures/inspect_image_published_output.toml (before)
image_name = "{{.image_name}}"

[remote_info]
stack = "pack.test.stack"

  [remote_info.base_image]
  top_layer = "{{.base_image_top_layer}}"
  reference = "{{.base_image_ref}}"

  [[remote_info.run_images]]
  name = "pack-test/run"

  [[remote_info.run_images]]
  name = "{{.run_image_mirror}}"

  [[remote_info.buildpacks]]
  id = "simple/layers"
  version = "simple-layers-version"

  [[remote_info.processes]]
  type = "web"
  shell = "bash"
  command = "{{.web_command}}"
  default = true
  args = [ "8080" ]

  [[remote_info.processes]]
  type = "hello"
  shell = ""
  command = "{{.hello_command}}"
  default = false
  args = [ {{ ( StringsJoin (StringsDoubleQuote .hello_args) "," ) }} ]

[local_info]
stack = "pack.test.stack"

  [local_info.base_image]
  top_layer = "{{.base_image_top_layer}}"
  reference = "{{.base_image_ref}}"

  [[local_info.run_images]]
  name = "pack-test/run"

  [[local_info.run_images]]
  name = "{{.run_image_mirror}}"

  [[local_info.buildpacks]]
  id = "simple/layers"
  version = "simple-layers-version"

  [[local_info.processes]]
  type = "web"
  shell = "bash"
  command = "{{.web_command}}"
  default = true
  args = [ "8080" ]

  [[local_info.processes]]
  type = "hello"
  shell = ""
  command = "{{.hello_command}}"
  default = false
  args = [ {{ ( StringsJoin (StringsDoubleQuote .hello_args) "," ) }} ]

acceptance/testdata/pack_fixtures/inspect_image_published_output.toml (after)
image_name = "{{.image_name}}"

[remote_info]
stack = "pack.test.stack"

  [remote_info.base_image]
  top_layer = "{{.base_image_top_layer}}"
  reference = "{{.base_image_ref}}"

  [[remote_info.run_images]]
  name = "pack-test/run"

  [[remote_info.run_images]]
  name = "{{.run_image_mirror}}"

  [[remote_info.buildpacks]]
  id = "simple/layers"
  version = "simple-layers-version"

  [[remote_info.processes]]
  type = "web"
  shell = "bash"
  command = "{{( StringsEscapeBackslash .web_command )}}"
  default = true
  args = [ "8080" ]

  [[remote_info.processes]]
  type = "hello"
  shell = ""
  command = "{{.hello_command}}"
  default = false
  args = [ {{ ( StringsJoin (StringsDoubleQuote .hello_args) "," ) }} ]

[local_info]
stack = "pack.test.stack"

  [local_info.base_image]
  top_layer = "{{.base_image_top_layer}}"
  reference = "{{.base_image_ref}}"

  [[local_info.run_images]]
  name = "pack-test/run"

  [[local_info.run_images]]
  name = "{{.run_image_mirror}}"

  [[local_info.buildpacks]]
  id = "simple/layers"
  version = "simple-layers-version"

  [[local_info.processes]]
  type = "web"
  shell = "bash"
  command = "{{( StringsEscapeBackslash .web_command )}}"
  default = true
  args = [ "8080" ]

  [[local_info.processes]]
  type = "hello"
  shell = ""
  command = "{{.hello_command}}"
  default = false
  args = [ {{ ( StringsJoin (StringsDoubleQuote .hello_args) "," ) }} ]

acceptance/testdata/pack_fixtures/inspect_image_published_output.toml (diff)
@@ -20,7 +20,7 @@ stack = "pack.test.stack"
   [[remote_info.processes]]
   type = "web"
   shell = "bash"
-  command = "{{.web_command}}"
+  command = "{{( StringsEscapeBackslash .web_command )}}"
   default = true
   args = [ "8080" ]
 
@@ -51,7 +51,7 @@ stack = "pack.test.stack"
   [[local_info.processes]]
   type = "web"
   shell = "bash"
-  command = "{{.web_command}}"
+  command = "{{( StringsEscapeBackslash .web_command )}}"
   default = true
   args = [ "8080" ]
