acceptance/testdata/pack_fixtures/inspect_image_local_output.json (before)
{
  "image_name": "{{.image_name}}",
  "remote_info": null,
  "local_info": {
    "stack": "pack.test.stack",
    "base_image": {
      "top_layer": "{{.base_image_top_layer}}",
      "reference": "{{.base_image_id}}"
    },
    "run_images": [
      {
        "name": "{{.run_image_local_mirror}}",
        "user_configured": true
      },
      {
        "name": "pack-test/run"
      },
      {
        "name": "{{.run_image_mirror}}"
      }
    ],
    "buildpacks": [
      {
        "id": "simple/layers",
        "version": "simple-layers-version"
      }
    ],
    "processes": [
      {
        "type": "web",
        "shell": "bash",
        "command": "{{ ( StringsEscapeBackslash .web_command ) }}",
        "default": true,
        "args": [
          "8080"
        ]
      },
      {
        "type": "hello",
        "shell": "",
        "command": "{{.hello_command}}",
        "default": false,
        "args": [
          {{ ( StringsJoin (StringsDoubleQuote .hello_args) "," ) }}
        ]
      }
    ]
  }
}

acceptance/testdata/pack_fixtures/inspect_image_local_output.json (after)
{
  "image_name": "{{.image_name}}",
  "remote_info": null,
  "local_info": {
    "stack": "pack.test.stack",
    "base_image": {
      "top_layer": "{{.base_image_top_layer}}",
      "reference": "{{.base_image_id}}"
    },
    "run_images": [
      {
        "name": "{{.run_image_local_mirror}}",
        "user_configured": true
      },
      {
        "name": "pack-test/run"
      },
      {
        "name": "{{.run_image_mirror}}"
      }
    ],
    "buildpacks": [
      {
        "id": "simple/layers",
        "version": "simple-layers-version"
      }
    ],
    "processes": [
      {
        "type": "web",
        "shell": "bash",
        "command": "{{ ( StringsEscapeBackslash .web_command ) }}",
        "default": true,
        "args": [
          "8080"
        ],
        "working-dir": "{{ ( StringsEscapeBackslash .image_workdir ) }}"
      },
      {
        "type": "hello",
        "shell": "",
        "command": "{{.hello_command}}",
        "default": false,
        "args": [
          {{ ( StringsJoin (StringsDoubleQuote .hello_args) "," ) }}
        ],
        "working-dir": "{{ ( StringsEscapeBackslash .image_workdir ) }}"
      }
    ]
  }
}

acceptance/testdata/pack_fixtures/inspect_image_local_output.json (diff)
@@ -33,7 +33,8 @@
         "default": true,
         "args": [
           "8080"
-        ]
+        ],
+        "working-dir": "{{ ( StringsEscapeBackslash .image_workdir ) }}"
       },
       {
         "type": "hello",
@@ -42,7 +43,8 @@
         "default": false,
         "args": [
           {{ ( StringsJoin (StringsDoubleQuote .hello_args) "," ) }}
-        ]
+        ],
+        "working-dir": "{{ ( StringsEscapeBackslash .image_workdir ) }}"
       }
     ]
   }
